# Application URL
app.url=https://www.demoblaze.com/index.html

# Test User Credentials
user.name=Avi100
user.password=1234

# Product Names
product.nokia=Nokia lumia 1520
product.samsung=Samsung galaxy s6

# User details for purchase
order.name=James Bond
order.country=UK
order.city=London
order.card.number=333444
order.card.month=February
order.card.year=2030